INFO     root:base.py:19 正在初始化driver<selenium.webdriver.chrome.webdriver.WebDriver (session="7b1cdfaca60e90bebbff6326b18f7bc5")>
INFO     root:page_mp_login.py:47 正在调用自媒体登录业务方法，用户名小芒果香香，密码5776590XIAO
INFO     root:base.py:53 正在给元素:('css selector', '#mat-input-0')，输入内容小芒果香香
INFO     root:base.py:33 正在查找元素:('css selector', '#mat-input-0')
INFO     root:base.py:57 正在给元素('css selector', '#mat-input-0')在清空
INFO     root:base.py:60 正在给元素:输入内容小芒果香香
INFO     root:base.py:53 正在给元素:('css selector', '#mat-input-1')，输入内容5776590XIAO
INFO     root:base.py:33 正在查找元素:('css selector', '#mat-input-1')
INFO     root:base.py:57 正在给元素('css selector', '#mat-input-1')在清空
INFO     root:base.py:60 正在给元素:输入内容5776590XIAO
INFO     root:base.py:44 正在点击元素:('css selector', '.action-button')
INFO     root:base.py:33 正在查找元素:('css selector', '.action-button')
INFO     root:base.py:19 正在初始化driver<selenium.webdriver.chrome.webdriver.WebDriver (session="7b1cdfaca60e90bebbff6326b18f7bc5")>
INFO     root:page_mp_article.py:61 正在调用发布文章业务方法--标题test00001
INFO     root:base.py:44 正在点击元素:('link text', '写博')
INFO     root:base.py:33 正在查找元素:('link text', '写博')
INFO     root:base.py:44 正在点击元素:('xpath', "//span[text()='添加新随笔']/..")
INFO     root:base.py:33 正在查找元素:('xpath', "//span[text()='添加新随笔']/..")
INFO     root:base.py:53 正在给元素:('css selector', '#post-title')，输入内容test00001
INFO     root:base.py:33 正在查找元素:('css selector', '#post-title')
INFO     root:base.py:57 正在给元素('css selector', '#post-title')在清空
INFO     root:base.py:60 正在给元素:输入内容test00001
INFO     root:base.py:33 正在查找元素:('css selector', '#Editor_Edit_EditorBody_ifr')
INFO     root:base.py:53 正在给元素:('css selector', '#tinymce')，输入内容有大有小的芒果快来吃
INFO     root:base.py:33 正在查找元素:('css selector', '#tinymce')
INFO     root:base.py:57 正在给元素('css selector', '#tinymce')在清空
INFO     root:base.py:60 正在给元素:输入内容有大有小的芒果快来吃
INFO     root:base.py:44 正在点击元素:('css selector', '#Editor_Edit_EditorBody_fontselect_text')
INFO     root:base.py:33 正在查找元素:('css selector', '#Editor_Edit_EditorBody_fontselect_text')
INFO     root:base.py:44 正在点击元素:('xpath', "//*[text()='幼圆']")
INFO     root:base.py:33 正在查找元素:('xpath', "//*[text()='幼圆']")
INFO     root:base.py:44 正在点击元素:('xpath', "//span[text()='文章']")
INFO     root:base.py:33 正在查找元素:('xpath', "//span[text()='文章']")
INFO     root:base.py:44 正在点击元素:('xpath', "//button[contains(text(),'发布')]")
INFO     root:base.py:33 正在查找元素:('xpath', "//button[contains(text(),'发布')]")
INFO     root:base.py:33 正在查找元素:('xpath', "//*[contains(text(),'操作成功')]")
INFO     root:base.py:68 正在获取元素文本:操作成功
INFO     root:base.py:33 正在查找元素:('xpath', "//*[contains(text(),'操作成功')]")