[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driver<selenium.webdriver.chrome.webdriver.WebDriver (session="34b7fc596274ebcee5ef1d1fdce530f4")>
[32mINFO    [0m root:page_mp_login.py:47 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åå°èŠ’æœé¦™é¦™ï¼Œå¯†ç 5776590XIAO
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#mat-input-0')ï¼Œè¾“å…¥å†…å®¹å°èŠ’æœé¦™é¦™
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#mat-input-0')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#mat-input-0')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹å°èŠ’æœé¦™é¦™
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#mat-input-1')ï¼Œè¾“å…¥å†…å®¹5776590XIAO
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#mat-input-1')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#mat-input-1')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹5776590XIAO
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('css selector', '.action-button')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.action-button')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driver<selenium.webdriver.chrome.webdriver.WebDriver (session="34b7fc596274ebcee5ef1d1fdce530f4")>
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('link text', 'å†™åš')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('link text', 'å†™åš')
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('xpath', "//span[text()='æ·»åŠ æ–°éšç¬”']")
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//span[text()='æ·»åŠ æ–°éšç¬”']")