[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driver<selenium.webdriver.chrome.webdriver.WebDriver (session="296ad28744f74e23f5e94c2ea198cadb")>
[32mINFO    [0m root:page_mp_login.py:47 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åå°èŠ’æœé¦™é¦™ï¼Œå¯†ç 5776590XIAO
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#mat-input-0')ï¼Œè¾“å…¥å†…å®¹å°èŠ’æœé¦™é¦™
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#mat-input-0')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#mat-input-0')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹å°èŠ’æœé¦™é¦™
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#mat-input-1')ï¼Œè¾“å…¥å†…å®¹5776590XIAO
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#mat-input-1')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#mat-input-1')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹5776590XIAO
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('css selector', '.action-button')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.action-button')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driver<selenium.webdriver.chrome.webdriver.WebDriver (session="296ad28744f74e23f5e94c2ea198cadb")>
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('link text', 'å†™åš')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('link text', 'å†™åš')
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('xpath', "//span[text()='æ·»åŠ æ–°éšç¬”']/..")
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//span[text()='æ·»åŠ æ–°éšç¬”']/..")
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#post-title')ï¼Œè¾“å…¥å†…å®¹æ–‡ç« å°æ ‡é¢˜æµ‹è¯•
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#post-title')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#post-title')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹æ–‡ç« å°æ ‡é¢˜æµ‹è¯•
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#Editor_Edit_EditorBody_ifr')
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#tinymce')ï¼Œè¾“å…¥å†…å®¹ä½ ä»¬å¥½å•Šï¼Œæ­£åœ¨æµ‹è¯•
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#tinymce')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#tinymce')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹ä½ ä»¬å¥½å•Šï¼Œæ­£åœ¨æµ‹è¯•
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('css selector', '#Editor_Edit_EditorBody_fontselect_text')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#Editor_Edit_EditorBody_fontselect_text')
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('xpath', "//*[text()='å¹¼åœ†']")
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='å¹¼åœ†']")
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('xpath', "//span[text()='æ–‡ç« ']")
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//span[text()='æ–‡ç« ']")
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('xpath', "//button[contains(text(),'å‘å¸ƒ')]")
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//button[contains(text(),'å‘å¸ƒ')]")
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[contains(text(),'æ“ä½œæˆåŠŸ')]")
[32mINFO    [0m root:base.py:68 æ­£åœ¨è·å–å…ƒç´ æ–‡æœ¬:æ“ä½œæˆåŠŸ
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[contains(text(),'æ“ä½œæˆåŠŸ')]")
[1m[31mERROR   [0m root:base.py:81 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æˆªå›¾æ“ä½œ...