[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driver<selenium.webdriver.chrome.webdriver.WebDriver (session="955d6108bc6ac3d9bde83cd8ed99f638")>
[32mINFO    [0m root:page_mp_login.py:34 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åbuyerï¼Œå¯†ç 123456
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#member_name')ï¼Œè¾“å…¥å†…å®¹buyer
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#member_name')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#member_name')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹buyer
[32mINFO    [0m root:base.py:53 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#member_password')ï¼Œè¾“å…¥å†…å®¹123456
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#member_password')
[32mINFO    [0m root:base.py:57 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#member_password')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹123456
[32mINFO    [0m root:base.py:44 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('css selector', '.login-btn')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.login-btn')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', 'ul.login-regin li.line a')
[32mINFO    [0m root:base.py:68 æ­£åœ¨è·å–å…ƒç´ æ–‡æœ¬:buyer
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', 'ul.login-regin li.line a')
[31m[1mERROR   [0m root:test01_mp_login.py:37 è‡ªåª’ä½“ç™»å½•æ–­è¨€å‡ºé”™ï¼Œé”™è¯¯ä¿¡æ¯ ï¼šassert 'buyers' == 'buyer'
  - buyer
  + buyers
  ?      +
[31m[1mERROR   [0m root:base.py:81 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æˆªå›¾æ“ä½œ...