[32mINFO    [0m root:base.py:22 æ­£åœ¨åˆå§‹åŒ–driver<selenium.webdriver.chrome.webdriver.WebDriver (session="8b99c3feb1d47c28e47182ff0530d9f5")>
[32mINFO    [0m root:base.py:56 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#member_name')ï¼Œè¾“å…¥å†…å®¹buyer
[32mINFO    [0m root:base.py:36 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#member_name')
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#member_name')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:63 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹buyer
[32mINFO    [0m root:base.py:56 æ­£åœ¨ç»™å…ƒç´ :('css selector', '#member_password')ï¼Œè¾“å…¥å†…å®¹123456
[32mINFO    [0m root:base.py:36 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#member_password')
[32mINFO    [0m root:base.py:60 æ­£åœ¨ç»™å…ƒç´ ('css selector', '#member_password')åœ¨æ¸…ç©º
[32mINFO    [0m root:base.py:63 æ­£åœ¨ç»™å…ƒç´ :è¾“å…¥å†…å®¹123456
[32mINFO    [0m root:base.py:47 æ­£åœ¨ç‚¹å‡»å…ƒç´ :('css selector', '.login-btn')
[32mINFO    [0m root:base.py:36 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.login-btn')
[32mINFO    [0m root:base.py:71 æ­£åœ¨è·å–å…ƒç´ æ–‡æœ¬:('css selector', 'ul.login-regin li.line a')
[32mINFO    [0m root:base.py:36 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', 'ul.login-regin li.line a')
[32mINFO    [0m root:base.py:84 æ­£åœ¨æˆªå›¾...