2021-03-21 23:42:19,439 INFO [root] [base.py (__init__:19)] - 正在初始化driver<appium.webdriver.webdriver.WebDriver (session="0e2259cc-2812-4dd0-9679-80c06537dc9f")>
2021-03-21 23:42:19,449 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@class='android.widget.HorizontalScrollView']")
2021-03-21 23:42:21,902 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:42:27,620 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:42:27,684 INFO [root] [base.py (base_click:44)] - 正在点击元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:42:27,685 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:42:27,762 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@class ='android.support.v7.widget.RecyclerView' and @bounds='[0,532][1440,2560]']")
2021-03-21 23:42:34,270 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@index='0' and @bounds='[12,552][1428,1128]']//*[contains(@text,'学习python第四天')]")
2021-03-21 23:42:37,457 INFO [root] [base.py (base_click:44)] - 正在点击元素:('xpath', "//*[@index='0' and @bounds='[12,552][1428,1128]']//*[contains(@text,'学习python第四天')]")
2021-03-21 23:42:37,457 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@index='0' and @bounds='[12,552][1428,1128]']//*[contains(@text,'学习python第四天')]")
2021-03-21 23:43:13,596 INFO [root] [base.py (__init__:19)] - 正在初始化driver<appium.webdriver.webdriver.WebDriver (session="2908bed0-32ee-4efd-b2b2-4fd96d33074d")>
2021-03-21 23:43:13,601 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@class='android.widget.HorizontalScrollView']")
2021-03-21 23:43:14,549 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:43:21,064 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:43:21,145 INFO [root] [base.py (base_click:44)] - 正在点击元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:43:21,146 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//android.widget.HorizontalScrollView//*[contains(@text,'Python')]")
2021-03-21 23:43:21,260 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@class ='android.support.v7.widget.RecyclerView' and @bounds='[0,532][1440,2560]']")
2021-03-21 23:43:27,837 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@index='0' and @bounds='[12,552][1428,1128]']//*[contains(@text,'学习python第四天')]")
2021-03-21 23:43:32,752 INFO [root] [base.py (base_click:44)] - 正在点击元素:('xpath', "//*[@index='0' and @bounds='[12,552][1428,1128]']//*[contains(@text,'学习python第四天')]")
2021-03-21 23:43:32,752 INFO [root] [base.py (base_find_element:33)] - 正在查找元素:('xpath', "//*[@index='0' and @bounds='[12,552][1428,1128]']//*[contains(@text,'学习python第四天')]")
